[gd_scene load_steps=5 format=2]

[ext_resource path="res://Asset/Image/slot.png" type="Texture" id=1]
[ext_resource path="res://Scene/Player/Package/TextureRect.gd" type="Script" id=2]
[ext_resource path="res://Scene/Player/Package/Button.gd" type="Script" id=3]
[ext_resource path="res://Scene/Player/Package/slot.gd" type="Script" id=4]

[node name="slot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 45.0
margin_bottom = 48.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="use" type="Button" parent="TextureRect"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 8.0
text = "use"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="TextureRect" to="TextureRect" method="_on_TextureRect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="TextureRect" method="_on_TextureRect_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/use" to="TextureRect/use" method="_on_slot_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/use" to="TextureRect/use" method="_on_slot_mouse_exited"]
[connection signal="pressed" from="TextureRect/use" to="TextureRect/use" method="_on_Button_pressed"]
