[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/player/Player.tscn" type="PackedScene" id=2]

[node name="TestingScene" type="Node2D"]
position = Vector2( 1, -1 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 568 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 387, 567 )
