[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scene/Player/script/running.gd" type="Script" id=1]
[ext_resource path="res://Scene/Player/script/Player.gd" type="Script" id=2]
[ext_resource path="res://Scene/Player/script/Statemachine.gd" type="Script" id=3]
[ext_resource path="res://Scene/Player/script/Hurt.gd" type="Script" id=4]
[ext_resource path="res://Scene/player/CharacterDraft1SpriteSheet_WithHurt.png" type="Texture" id=5]
[ext_resource path="res://Scene/Player/script/Attack.gd" type="Script" id=6]
[ext_resource path="res://Scene/player/script/Jump.gd" type="Script" id=7]
[ext_resource path="res://Scene/Player/script/Idle.gd" type="Script" id=8]
[ext_resource path="res://Scene/System/Hitbox.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scene/player/script/ChargeSkill.gd" type="Script" id=11]

[sub_resource type="GDScript" id=35]
script/source = "extends \"res://Scene/Player/script/player_script_template.gd\"


"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5, 30.5 )

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxs/Hitbox:is_able")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=28]
resource_name = "fall"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26 ]
}

[sub_resource type="Animation" id=37]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=29]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=36]
resource_name = "land"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 18, 17, 16 ]
}

[sub_resource type="Animation" id=31]
resource_name = "melee"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxs/Hitbox:is_able")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=30]
resource_name = "run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=32]
resource_name = "skill_charge"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 40, 41 ]
}

[sub_resource type="Animation" id=33]
resource_name = "skill_use"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 44, 44, 44 ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 2 )

[node name="Statemachine" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Run" type="Node2D" parent="Statemachine"]
script = ExtResource( 1 )
speed = 300

[node name="Attack" type="Node2D" parent="Statemachine"]
script = ExtResource( 6 )

[node name="Hurt" type="Node2D" parent="Statemachine"]
script = ExtResource( 4 )

[node name="Idle" type="Node2D" parent="Statemachine"]
script = ExtResource( 8 )

[node name="Jump" type="Node2D" parent="Statemachine"]
script = ExtResource( 7 )
jump_height = 200.0
horizental_speed = 300

[node name="Parry" type="Node2D" parent="Statemachine"]
script = SubResource( 35 )

[node name="ChargeSkill" type="Node2D" parent="Statemachine"]
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
hframes = 8
vframes = 6
frame = 36

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 38 )
anims/fall = SubResource( 28 )
anims/hurt = SubResource( 37 )
anims/idle = SubResource( 27 )
anims/jump = SubResource( 29 )
anims/land = SubResource( 36 )
anims/melee = SubResource( 31 )
anims/run = SubResource( 30 )
anims/skill_charge = SubResource( 32 )
anims/skill_use = SubResource( 33 )

[node name="Hitboxs" type="Node2D" parent="."]

[node name="Hitbox" parent="Hitboxs" instance=ExtResource( 9 )]
is_able = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitboxs/Hitbox"]
polygon = PoolVector2Array( 5, -16, 4, 19, 26, 30, 29, -23 )

[connection signal="animation_finished" from="AnimationPlayer" to="Statemachine/Hurt" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="Statemachine/Jump" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="Statemachine/ChargeSkill" method="_on_AnimationPlayer_animation_finished"]
