[pixelover]

version="0.8.3"

[object.0]

type="canvas"
tree_item_collapsed=false
object_name="Canvas"
canvas_max_size=Vector3( 512, 288, 0 )
canvas_fit_childs=true
object_position=Vector2( 256, 144 )
object_size=Vector3( 71, 70, 0 )
object_pivot=Vector2( 36, 35 )

[shader.2]

object_name="Default shader"
object_path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"","relative_path":"","favorite":false,"is_folder":false)

shader_modulate_color=Color( 1, 1, 1, 1 )
shader_hue_shift=0.0
shader_brightness=100.0
shader_contrast=100.0
shader_saturation=100.0
shader_gamma=100.0
shader_indexed=false
shader_match=false
shader_match_shift=0.0
shader_dithering_enable=false
shader_dithering_amount=2.0
shader_dithering_invert=false
shader_lines_only=false
shader_lines_indexed=true
shader_outline_enable=false
shader_outline_screen_border=false
shader_outline_size=1.0
shader_outline_color=Color( 0, 0, 0, 1 )
shader_inline_enable=false
shader_inline_screen_border=false
shader_inline_size=1.0
shader_inline_blend=true
shader_inline_color=Color( 0, 0, 0, 1 )
shader_colors_line_enable=false
shader_colors_line_from_color=Color( 0, 0, 0, 1 )
shader_colors_line_to_color=Color( 0, 0, 0, 1 )
shader_colors_line_invert=false
shader_colors_line_color=Color( 0, 0, 0, 1 )
shader_internal_line_enable=false
shader_internal_line_invert=false
shader_internal_line_threshold=30.0
shader_internal_line_size=1.0
shader_internal_line_color_secondary=Color( 0, 0, 0, 1 )
shader_internal_line_color=Color( 1, 1, 1, 1 )
shader_internal_line_depth_enable=false
shader_internal_line_depth_invert=false
shader_internal_line_depth_threshold=50.0
shader_internal_line_depth_color=Color( 1, 1, 1, 1 )
shader_mask=false
shader_transparency=true
shader_alpha_to_zero=0.0
shader_polish_edge=0.0
shader_polish_internal_edge=0.0
shader_denoise=false
shader_denoise_threshold=0.1
shader_denoise_sigma=2.0
shader_denoise_ksigma=2.0
effect_tiled_mode=0
effect_tiled_opacity=25.0
effect_wave=false
effect_wave_time=0.0
effect_wave_angle=45.0
effect_wave_length=1.0
effect_wave_amplitude=10.0
effect_shockwave=false
effect_shockwave_position=Vector2( 50, 50 )
effect_shockwave_time=0.0
effect_shockwave_width=10.0
effect_shockwave_height=10.0

[object.1]

type="shader2dlayer"
tree_item_collapsed=false
object_name="Shader Layer"
layer_clipping_mask=false
shader_file=2
layer_clipping_mask_invert=false
object_visible=true
object_opacity=100.0
object_zlayer=0.0
parent_id=0

[object.18]

type="bone2d"
tree_item_collapsed=false
object_name="Bone"
object_visible=true
object_basis=0
bone_length=16.0
bone_rest_position=Vector2( -1, 2 )
object_position=Vector2( 0, 1 )
object_scale=Vector3( 100, 100, 1 )
object_rotation=-93.6
object_skew=0.0
bone_rest_rotation=-173.1
bone_rest_scale=Vector3( 100, 100, 1 )
bone_rest_skew=0.0
parent_id=1

[object.17]

type="bone2d"
tree_item_collapsed=false
object_name="Bone"
object_visible=true
object_basis=0
bone_length=17.0
bone_rest_position=Vector2( -16, -4 )
object_position=Vector2( 14, 6 )
object_scale=Vector3( 100, 100, 1 )
object_rotation=179.2
object_skew=0.0
bone_rest_rotation=-15.0
bone_rest_scale=Vector3( 100, 100, 1 )
bone_rest_skew=0.0
parent_id=18

[resource.1]

path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"C:/Users/dethl/Dropbox/Tough Guy with Iron ball/aseprite/New folder/right_hand2.png","relative_path":"","favorite":false,"is_folder":false)

type="image"
image=PoolByteArray( 137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 64, 0, 0, 0, 64, 8, 6, 0, 0, 0, 170, 105, 113, 222, 0, 0, 0, 1, 115, 82, 71, 66, 0, 174, 206, 28, 233, 0, 0, 0, 235, 73, 68, 65, 84, 120, 156, 237, 214, 61, 78, 195, 64, 16, 197, 241, 183, 235, 24, 184, 3, 85, 154, 52, 17, 21, 247, 63, 2, 21, 162, 73, 147, 138, 134, 19, 36, 25, 123, 150, 38, 4, 87, 136, 34, 30, 143, 228, 255, 175, 179, 100, 233, 237, 190, 253, 208, 74, 0, 0, 0, 0, 0, 0, 192, 170, 148, 165, 7, 48, 245, 186, 125, 105, 147, 207, 242, 118, 124, 159, 61, 179, 206, 158, 144, 28, 5, 44, 61, 128, 165, 101, 43, 32, 252, 78, 202, 86, 192, 205, 232, 99, 72, 78, 170, 2, 126, 38, 125, 186, 156, 195, 50, 147, 21, 224, 58, 93, 206, 122, 122, 120, 212, 232, 30, 146, 153, 170, 0, 191, 78, 122, 181, 59, 192, 39, 171, 62, 12, 67, 72, 102, 186, 2, 204, 76, 102, 166, 214, 154, 246, 207, 187, 217, 51, 83, 21, 208, 218, 239, 75, 184, 235, 186, 246, 199, 175, 119, 147, 170, 128, 171, 208, 183, 64, 170, 2, 14, 95, 71, 149, 18, 251, 22, 218, 132, 166, 253, 67, 173, 85, 181, 222, 214, 165, 105, 230, 29, 145, 178, 0, 73, 50, 179, 144, 188, 116, 5, 72, 146, 187, 151, 190, 239, 215, 121, 9, 126, 124, 30, 166, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 125, 124, 3, 220, 130, 63, 98, 182, 54, 181, 248, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130 )

[object.7]

type="sprite"
tree_item_collapsed=false
object_name="right_hand2"
image=1
pixel_scale=1
filter=false
image_flip_h=false
sharp_bilinear=false
mipmaps=false
fill_color=Color( 1, 1, 1, 1 )
image_flip_v=false
object_visible=true
object_basis=0
object_deform_top_left=Vector2( 0, 0 )
object_deform_top_right=Vector2( 0, 0 )
object_deform_bottom_left=Vector2( 0, 0 )
object_deform_bottom_right=Vector2( 0, 0 )
object_opacity=100.0
object_zlayer=0.0
effect_trail=false
effect_trail_time=0.1
effect_trail_quality=10.0
object_position=Vector2( 13, 6 )
object_scale=Vector3( 100, 100, 1 )
object_rotation=-85.6
object_pivot_percent=Vector2( 0.5, 0.5 )
object_skew=0.0
parent_id=17

[object.16]

type="bone2d"
tree_item_collapsed=false
object_name="Bone5"
object_visible=true
object_basis=0
bone_length=17.0
bone_rest_position=Vector2( -6, -13 )
object_position=Vector2( 14, -5 )
object_scale=Vector3( 100, 100, 1 )
object_rotation=-177.0
object_skew=0.0
bone_rest_rotation=93.8
bone_rest_scale=Vector3( 100, 100, 1 )
bone_rest_skew=0.0
parent_id=18

[resource.5]

path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"C:/Users/dethl/Dropbox/Tough Guy with Iron ball/aseprite/New folder/left_hand2.png","relative_path":"","favorite":false,"is_folder":false)

type="image"
image=PoolByteArray( 137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 64, 0, 0, 0, 64, 8, 6, 0, 0, 0, 170, 105, 113, 222, 0, 0, 0, 1, 115, 82, 71, 66, 0, 174, 206, 28, 233, 0, 0, 0, 216, 73, 68, 65, 84, 120, 156, 237, 214, 49, 14, 194, 48, 12, 133, 225, 231, 80, 1, 119, 232, 196, 210, 165, 98, 226, 254, 199, 96, 97, 231, 14, 64, 212, 148, 165, 72, 69, 98, 161, 200, 193, 82, 255, 239, 0, 113, 226, 216, 137, 37, 0, 0, 0, 0, 0, 0, 0, 192, 122, 152, 119, 128, 190, 237, 36, 105, 148, 100, 231, 235, 197, 59, 220, 215, 146, 231, 226, 211, 225, 67, 107, 156, 215, 31, 157, 215, 255, 153, 107, 5, 204, 184, 183, 218, 82, 181, 18, 160, 136, 253, 47, 85, 74, 64, 74, 213, 242, 252, 53, 215, 157, 229, 156, 181, 223, 238, 212, 164, 141, 78, 135, 163, 103, 168, 197, 106, 85, 64, 216, 199, 208, 61, 1, 183, 199, 93, 146, 52, 148, 193, 59, 212, 34, 174, 223, 160, 153, 89, 206, 121, 148, 226, 190, 3, 213, 118, 85, 74, 81, 223, 118, 225, 134, 35, 215, 10, 72, 41, 205, 111, 254, 245, 14, 132, 154, 9, 92, 43, 224, 67, 217, 155, 130, 77, 135, 255, 104, 204, 245, 84, 192, 228, 237, 192, 209, 38, 66, 215, 4, 204, 14, 27, 234, 214, 1, 0, 0, 0, 0, 0, 0, 0, 0, 176, 70, 79, 110, 164, 33, 173, 236, 214, 170, 42, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130 )

[object.5]

type="sprite"
tree_item_collapsed=false
object_name="left_hand2"
image=5
pixel_scale=1
filter=false
image_flip_h=false
sharp_bilinear=false
mipmaps=false
fill_color=Color( 1, 1, 1, 1 )
image_flip_v=false
object_visible=true
object_basis=0
object_deform_top_left=Vector2( 0, 0 )
object_deform_top_right=Vector2( 0, 0 )
object_deform_bottom_left=Vector2( 0, 0 )
object_deform_bottom_right=Vector2( 0, 0 )
object_opacity=100.0
object_zlayer=0.0
effect_trail=false
effect_trail_time=0.1
effect_trail_quality=10.0
object_position=Vector2( 13, -7 )
object_scale=Vector3( 100, 100, 1 )
object_rotation=-93.8
object_pivot_percent=Vector2( 0.5, 0.5 )
object_skew=0.0
parent_id=16

[object.14]

type="bone2d"
tree_item_collapsed=false
object_name="Bone"
object_visible=true
object_basis=0
bone_length=9.0
bone_rest_position=Vector2( -18, 2 )
object_position=Vector2( 17, 0 )
object_scale=Vector3( 95.635, 95.635, 1 )
object_rotation=2.5
object_skew=0.0
bone_rest_rotation=167.3
bone_rest_scale=Vector3( 100, 100, 1 )
bone_rest_skew=0.0
parent_id=18

[resource.4]

path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"C:/Users/dethl/Dropbox/Tough Guy with Iron ball/aseprite/New folder/head2.png","relative_path":"","favorite":false,"is_folder":false)

type="image"
image=PoolByteArray( 137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 64, 0, 0, 0, 64, 8, 6, 0, 0, 0, 170, 105, 113, 222, 0, 0, 0, 1, 115, 82, 71, 66, 0, 174, 206, 28, 233, 0, 0, 1, 111, 73, 68, 65, 84, 120, 156, 237, 214, 193, 74, 27, 65, 28, 199, 241, 239, 38, 171, 78, 38, 106, 105, 138, 133, 232, 193, 203, 92, 69, 193, 139, 72, 223, 192, 7, 241, 57, 250, 24, 125, 158, 222, 246, 88, 232, 165, 164, 167, 50, 34, 42, 49, 102, 113, 136, 154, 56, 158, 130, 210, 164, 105, 46, 59, 171, 248, 251, 156, 118, 96, 224, 255, 159, 31, 179, 51, 3, 34, 242, 158, 53, 171, 46, 112, 252, 229, 132, 70, 179, 205, 154, 249, 192, 254, 193, 81, 108, 52, 219, 95, 111, 6, 231, 85, 151, 93, 90, 158, 160, 70, 28, 14, 135, 89, 89, 150, 177, 40, 10, 172, 181, 228, 171, 91, 116, 58, 29, 0, 90, 173, 22, 222, 123, 198, 247, 151, 9, 90, 153, 213, 168, 186, 64, 175, 215, 203, 202, 178, 140, 211, 113, 8, 33, 2, 177, 223, 239, 71, 231, 92, 244, 222, 199, 105, 24, 117, 168, 60, 128, 69, 138, 162, 0, 192, 57, 23, 255, 51, 181, 50, 149, 7, 224, 156, 139, 214, 218, 12, 32, 95, 233, 146, 175, 116, 103, 230, 76, 131, 168, 67, 229, 103, 128, 247, 62, 11, 33, 196, 77, 243, 49, 11, 19, 34, 48, 55, 132, 186, 206, 128, 20, 1, 0, 100, 27, 107, 77, 14, 63, 109, 2, 112, 106, 3, 223, 130, 229, 172, 188, 224, 247, 192, 84, 221, 194, 66, 89, 170, 66, 135, 187, 123, 140, 198, 119, 113, 123, 227, 51, 0, 223, 255, 12, 1, 48, 198, 178, 99, 250, 252, 244, 191, 146, 245, 242, 82, 138, 107, 16, 128, 171, 240, 192, 250, 234, 243, 194, 95, 170, 115, 23, 36, 187, 5, 238, 31, 27, 255, 92, 168, 49, 54, 85, 27, 51, 146, 5, 112, 61, 202, 33, 225, 47, 183, 172, 100, 1, 140, 110, 127, 76, 63, 231, 133, 80, 91, 48, 73, 31, 66, 127, 135, 96, 140, 101, 50, 25, 191, 186, 93, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 242, 198, 61, 1, 39, 222, 106, 170, 22, 68, 118, 162, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130 )

[object.15]

type="sprite"
tree_item_collapsed=false
object_name="head2"
image=4
pixel_scale=1
filter=false
image_flip_h=false
sharp_bilinear=false
mipmaps=false
fill_color=Color( 1, 1, 1, 1 )
image_flip_v=false
object_visible=true
object_basis=0
object_deform_top_left=Vector2( 0, 0 )
object_deform_top_right=Vector2( 0, 0 )
object_deform_bottom_left=Vector2( 0, 0 )
object_deform_bottom_right=Vector2( 0, 0 )
object_opacity=100.0
object_zlayer=0.0
effect_trail=false
effect_trail_time=0.1
effect_trail_quality=10.0
object_position=Vector2( -16, 1 )
object_scale=Vector3( 101.072, 101.072, 1 )
object_rotation=91.1
object_pivot_percent=Vector2( 0.5, 0.5 )
object_skew=0.0
parent_id=14

[resource.3]

path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"C:/Users/dethl/Dropbox/Tough Guy with Iron ball/aseprite/New folder/torso2.png","relative_path":"","favorite":false,"is_folder":false)

type="image"
image=PoolByteArray( 137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 64, 0, 0, 0, 64, 8, 6, 0, 0, 0, 170, 105, 113, 222, 0, 0, 0, 1, 115, 82, 71, 66, 0, 174, 206, 28, 233, 0, 0, 3, 44, 73, 68, 65, 84, 120, 156, 237, 216, 77, 110, 219, 86, 16, 192, 241, 255, 163, 36, 82, 20, 205, 196, 138, 234, 47, 56, 182, 147, 160, 112, 3, 36, 40, 210, 125, 55, 189, 65, 123, 131, 174, 114, 132, 174, 122, 129, 94, 161, 247, 200, 37, 178, 41, 144, 66, 104, 235, 32, 112, 98, 55, 72, 44, 91, 182, 190, 40, 145, 143, 31, 175, 11, 75, 140, 89, 197, 203, 167, 77, 230, 7, 8, 16, 41, 146, 154, 25, 13, 135, 15, 2, 33, 132, 16, 66, 8, 33, 132, 16, 226, 139, 163, 108, 127, 65, 216, 249, 9, 215, 109, 145, 231, 41, 121, 158, 154, 253, 102, 23, 93, 180, 84, 187, 81, 16, 229, 49, 195, 108, 131, 180, 240, 208, 206, 38, 142, 83, 195, 245, 2, 62, 188, 253, 221, 118, 88, 37, 107, 5, 216, 121, 240, 28, 157, 68, 101, 226, 107, 225, 6, 147, 241, 57, 138, 62, 143, 131, 1, 186, 200, 84, 106, 50, 0, 115, 18, 63, 1, 96, 45, 220, 64, 39, 145, 2, 86, 86, 8, 199, 214, 133, 117, 18, 225, 122, 129, 201, 243, 212, 0, 76, 198, 231, 0, 24, 58, 0, 164, 38, 51, 128, 1, 80, 74, 179, 56, 70, 235, 169, 113, 189, 192, 196, 179, 145, 173, 208, 42, 172, 21, 160, 40, 242, 50, 233, 155, 148, 210, 68, 121, 76, 80, 107, 18, 212, 154, 0, 236, 121, 175, 81, 74, 87, 10, 145, 101, 137, 177, 21, 219, 77, 86, 10, 176, 243, 224, 57, 198, 20, 149, 125, 139, 4, 91, 250, 101, 153, 56, 64, 80, 107, 114, 216, 62, 96, 207, 123, 77, 75, 191, 44, 139, 176, 42, 86, 10, 160, 147, 8, 191, 181, 94, 254, 130, 74, 105, 182, 85, 151, 109, 213, 101, 127, 125, 135, 147, 193, 7, 0, 162, 60, 38, 202, 99, 0, 250, 227, 43, 58, 97, 155, 71, 254, 241, 74, 139, 96, 165, 0, 159, 107, 255, 81, 54, 5, 96, 48, 27, 177, 191, 190, 83, 38, 30, 167, 9, 71, 87, 239, 232, 132, 109, 0, 92, 215, 181, 17, 210, 173, 172, 20, 32, 203, 102, 229, 123, 165, 52, 245, 162, 87, 121, 218, 44, 102, 192, 255, 53, 156, 58, 187, 254, 134, 141, 144, 110, 101, 105, 8, 58, 230, 230, 80, 83, 164, 75, 71, 124, 174, 8, 15, 239, 238, 242, 234, 236, 200, 78, 72, 183, 176, 246, 20, 152, 83, 243, 23, 53, 229, 168, 81, 54, 37, 87, 134, 56, 77, 136, 211, 132, 126, 60, 228, 183, 251, 157, 114, 251, 85, 239, 136, 206, 157, 246, 252, 212, 204, 250, 34, 13, 160, 110, 227, 162, 74, 105, 140, 113, 148, 82, 5, 163, 139, 23, 0, 108, 183, 55, 1, 168, 153, 235, 188, 26, 243, 123, 253, 215, 147, 1, 223, 110, 31, 50, 201, 102, 12, 211, 9, 81, 60, 101, 203, 235, 169, 179, 100, 211, 70, 104, 75, 108, 117, 64, 37, 249, 133, 69, 23, 196, 58, 33, 213, 213, 73, 127, 62, 232, 163, 163, 132, 176, 17, 40, 151, 33, 7, 254, 27, 75, 161, 85, 89, 41, 192, 232, 226, 5, 187, 141, 127, 42, 251, 62, 94, 245, 200, 231, 107, 131, 112, 45, 36, 214, 9, 121, 146, 1, 240, 215, 199, 55, 208, 80, 60, 252, 234, 62, 181, 66, 209, 125, 191, 186, 57, 96, 229, 22, 0, 40, 138, 79, 11, 161, 239, 14, 158, 224, 56, 14, 239, 7, 103, 0, 140, 39, 99, 154, 174, 71, 205, 173, 147, 39, 25, 53, 175, 14, 169, 225, 248, 226, 95, 194, 86, 0, 192, 159, 167, 127, 219, 10, 173, 194, 218, 16, 52, 230, 211, 74, 246, 143, 119, 221, 202, 103, 77, 215, 171, 116, 64, 158, 100, 208, 80, 184, 129, 71, 148, 204, 88, 37, 219, 79, 129, 210, 44, 124, 74, 216, 121, 12, 64, 172, 147, 235, 14, 240, 174, 27, 112, 209, 1, 58, 74, 80, 119, 15, 248, 254, 135, 95, 86, 21, 150, 221, 2, 124, 179, 245, 168, 178, 221, 104, 237, 154, 175, 159, 253, 188, 52, 3, 22, 29, 160, 55, 159, 225, 111, 61, 53, 179, 233, 208, 102, 88, 21, 214, 102, 192, 81, 239, 120, 169, 0, 11, 237, 195, 31, 105, 3, 151, 253, 83, 238, 117, 246, 184, 236, 159, 178, 214, 217, 131, 249, 62, 223, 191, 99, 43, 172, 37, 214, 10, 0, 224, 56, 213, 6, 115, 93, 95, 93, 246, 79, 203, 225, 176, 72, 254, 222, 141, 228, 93, 215, 87, 179, 21, 253, 23, 32, 132, 16, 66, 8, 33, 132, 16, 66, 8, 33, 132, 16, 66, 8, 33, 132, 16, 226, 75, 241, 31, 151, 219, 93, 212, 152, 188, 246, 31, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130 )

[object.9]

type="sprite"
tree_item_collapsed=false
object_name="torso2"
image=3
pixel_scale=1
filter=false
image_flip_h=false
sharp_bilinear=false
mipmaps=false
fill_color=Color( 1, 1, 1, 1 )
image_flip_v=false
object_visible=true
object_basis=0
object_deform_top_left=Vector2( 0, 0 )
object_deform_top_right=Vector2( 0, 0 )
object_deform_bottom_left=Vector2( 0, 0 )
object_deform_bottom_right=Vector2( 0, 0 )
object_opacity=100.0
object_zlayer=0.0
effect_trail=false
effect_trail_time=0.1
effect_trail_quality=10.0
object_position=Vector2( 1, 0 )
object_scale=Vector3( 100, 100, 1 )
object_rotation=93.6
object_pivot_percent=Vector2( 0.5, 0.5 )
object_skew=0.0
parent_id=18

[object.13]

type="bone2d"
tree_item_collapsed=false
object_name="Bone"
object_visible=true
object_basis=0
bone_length=28.0
bone_rest_position=Vector2( -1, -4 )
object_position=Vector2( 2, 2 )
object_scale=Vector3( 99.47, 99.47, 1 )
object_rotation=79.5
object_skew=0.0
bone_rest_rotation=-21.1
bone_rest_scale=Vector3( 100, 100, 1 )
bone_rest_skew=0.0
parent_id=1

[resource.2]

path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"C:/Users/dethl/Dropbox/Tough Guy with Iron ball/aseprite/New folder/right_leg2.png","relative_path":"","favorite":false,"is_folder":false)

type="image"
image=PoolByteArray( 137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 64, 0, 0, 0, 64, 8, 6, 0, 0, 0, 170, 105, 113, 222, 0, 0, 0, 1, 115, 82, 71, 66, 0, 174, 206, 28, 233, 0, 0, 1, 229, 73, 68, 65, 84, 120, 156, 237, 153, 203, 110, 219, 48, 16, 69, 239, 80, 22, 173, 192, 209, 166, 175, 44, 178, 72, 128, 108, 242, 37, 249, 138, 126, 104, 191, 35, 171, 22, 93, 7, 200, 194, 110, 128, 248, 161, 216, 34, 57, 93, 168, 178, 227, 71, 181, 104, 74, 114, 16, 204, 217, 89, 3, 248, 10, 199, 36, 103, 36, 3, 138, 162, 40, 138, 162, 40, 138, 162, 40, 138, 162, 40, 138, 162, 40, 138, 162, 40, 138, 162, 40, 138, 162, 40, 239, 28, 202, 125, 3, 159, 47, 191, 34, 176, 7, 0, 184, 118, 129, 224, 215, 12, 50, 52, 159, 125, 75, 146, 111, 146, 164, 12, 224, 92, 195, 214, 214, 28, 252, 134, 141, 177, 76, 166, 4, 0, 212, 31, 238, 146, 228, 103, 23, 0, 0, 47, 205, 12, 213, 217, 199, 221, 5, 14, 156, 42, 91, 132, 128, 215, 20, 69, 149, 52, 79, 140, 128, 163, 85, 0, 74, 178, 13, 196, 8, 0, 58, 9, 0, 208, 157, 3, 156, 100, 27, 100, 23, 16, 218, 135, 172, 249, 217, 5, 56, 183, 58, 146, 176, 59, 7, 226, 119, 233, 236, 2, 122, 14, 37, 144, 41, 1, 138, 127, 14, 136, 17, 112, 146, 4, 237, 80, 132, 0, 231, 86, 3, 213, 184, 171, 64, 130, 128, 147, 27, 189, 40, 170, 36, 221, 96, 20, 243, 203, 255, 133, 215, 179, 192, 114, 17, 191, 67, 136, 19, 208, 207, 2, 251, 196, 235, 6, 18, 182, 192, 150, 208, 62, 96, 179, 158, 111, 63, 111, 183, 1, 197, 187, 77, 17, 2, 136, 12, 245, 7, 161, 29, 215, 123, 18, 254, 212, 163, 101, 103, 23, 176, 124, 190, 7, 115, 56, 89, 235, 69, 252, 173, 254, 63, 200, 46, 224, 20, 118, 92, 239, 95, 96, 31, 173, 19, 136, 20, 208, 255, 242, 118, 92, 195, 187, 54, 106, 150, 56, 1, 169, 31, 142, 68, 9, 24, 158, 8, 227, 32, 73, 64, 150, 23, 180, 34, 4, 44, 159, 239, 7, 235, 163, 178, 30, 172, 191, 5, 17, 2, 122, 136, 138, 237, 60, 176, 89, 207, 177, 105, 126, 2, 0, 92, 219, 68, 91, 29, 98, 4, 116, 243, 128, 71, 85, 140, 8, 225, 17, 8, 143, 176, 69, 69, 224, 5, 133, 224, 162, 229, 102, 255, 99, 228, 144, 235, 47, 183, 152, 148, 221, 123, 128, 134, 61, 217, 250, 9, 223, 127, 252, 138, 150, 39, 102, 5, 244, 76, 202, 221, 212, 103, 235, 39, 14, 203, 9, 110, 46, 174, 162, 229, 137, 19, 192, 163, 53, 0, 192, 159, 79, 81, 44, 62, 193, 183, 134, 1, 68, 155, 4, 197, 61, 14, 179, 241, 8, 231, 83, 0, 157, 132, 118, 229, 51, 223, 145, 242, 190, 249, 13, 82, 95, 163, 159, 19, 25, 212, 101, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130 )

[object.8]

type="sprite"
tree_item_collapsed=false
object_name="right_leg2"
image=2
pixel_scale=1
filter=false
image_flip_h=false
sharp_bilinear=false
mipmaps=false
fill_color=Color( 1, 1, 1, 1 )
image_flip_v=false
object_visible=true
object_basis=0
object_deform_top_left=Vector2( 0, 0 )
object_deform_top_right=Vector2( 0, 0 )
object_deform_bottom_left=Vector2( 0, 0 )
object_deform_bottom_right=Vector2( 0, 0 )
object_opacity=100.0
object_zlayer=0.0
effect_trail=false
effect_trail_time=0.1
effect_trail_quality=10.0
object_position=Vector2( -2, 2 )
object_scale=Vector3( 100, 100, 1 )
object_rotation=-79.5
object_pivot_percent=Vector2( 0.5, 0.5 )
object_skew=0.0
parent_id=13

[object.12]

type="bone2d"
tree_item_collapsed=false
object_name="Bone2"
object_visible=true
object_basis=0
bone_length=28.0
bone_rest_position=Vector2( -2, 2 )
object_position=Vector2( -2, 2 )
object_scale=Vector3( 100, 100, 1 )
object_rotation=100.6
object_skew=0.0
bone_rest_rotation=100.6
bone_rest_scale=Vector3( 100, 100, 1 )
bone_rest_skew=0.0
parent_id=1

[resource.0]

path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"C:/Users/dethl/Dropbox/Tough Guy with Iron ball/aseprite/New folder/left_leg2.png","relative_path":"","favorite":false,"is_folder":false)

type="image"
image=PoolByteArray( 137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 64, 0, 0, 0, 64, 8, 6, 0, 0, 0, 170, 105, 113, 222, 0, 0, 0, 1, 115, 82, 71, 66, 0, 174, 206, 28, 233, 0, 0, 2, 29, 73, 68, 65, 84, 120, 156, 237, 152, 187, 78, 227, 64, 20, 134, 255, 153, 137, 77, 16, 184, 33, 236, 110, 65, 137, 68, 67, 201, 59, 240, 182, 188, 12, 210, 74, 236, 74, 20, 20, 41, 144, 96, 35, 17, 114, 181, 103, 14, 133, 215, 224, 92, 4, 14, 232, 156, 25, 137, 243, 117, 99, 41, 254, 61, 39, 231, 14, 40, 138, 162, 40, 138, 162, 40, 138, 162, 40, 138, 162, 40, 138, 242, 157, 48, 92, 47, 62, 63, 57, 3, 0, 106, 107, 253, 30, 254, 229, 146, 251, 52, 54, 246, 7, 196, 70, 202, 0, 108, 158, 246, 85, 196, 60, 32, 69, 247, 7, 128, 30, 243, 251, 147, 253, 231, 21, 69, 81, 20, 69, 145, 169, 211, 197, 209, 37, 172, 205, 1, 0, 214, 237, 97, 116, 127, 37, 33, 219, 9, 49, 3, 0, 160, 94, 86, 108, 104, 198, 54, 6, 119, 39, 184, 13, 90, 59, 71, 237, 22, 89, 103, 129, 255, 35, 113, 210, 176, 15, 67, 197, 209, 37, 140, 113, 43, 207, 250, 251, 3, 110, 217, 206, 176, 26, 160, 153, 0, 137, 124, 19, 255, 73, 93, 30, 96, 54, 64, 157, 252, 54, 67, 124, 62, 123, 228, 148, 221, 9, 129, 36, 72, 100, 108, 246, 122, 106, 46, 31, 202, 33, 170, 106, 202, 47, 255, 1, 186, 18, 147, 16, 113, 174, 47, 33, 243, 41, 162, 120, 64, 40, 135, 49, 100, 183, 18, 45, 4, 170, 106, 10, 99, 108, 244, 149, 25, 155, 1, 214, 43, 192, 182, 242, 71, 20, 184, 228, 59, 195, 236, 1, 111, 21, 96, 62, 123, 68, 127, 127, 144, 92, 31, 32, 58, 11, 180, 235, 191, 181, 153, 9, 161, 148, 148, 223, 10, 155, 7, 52, 237, 111, 187, 2, 44, 23, 99, 0, 117, 252, 19, 5, 76, 158, 174, 185, 228, 59, 195, 102, 128, 118, 251, 219, 166, 169, 0, 68, 158, 75, 122, 39, 88, 115, 128, 247, 243, 149, 115, 190, 183, 105, 144, 216, 136, 229, 128, 229, 98, 140, 158, 125, 146, 146, 235, 140, 104, 31, 96, 179, 19, 73, 185, 78, 240, 134, 64, 181, 154, 229, 155, 1, 40, 133, 6, 168, 65, 196, 3, 150, 139, 241, 74, 252, 167, 82, 1, 0, 193, 16, 72, 169, 255, 111, 195, 102, 128, 16, 210, 204, 250, 235, 176, 85, 1, 231, 114, 83, 149, 99, 132, 80, 111, 129, 155, 229, 135, 49, 206, 164, 210, 3, 0, 204, 43, 233, 31, 131, 11, 76, 203, 146, 0, 32, 119, 206, 44, 125, 125, 241, 84, 226, 31, 96, 238, 3, 14, 220, 4, 63, 251, 245, 196, 55, 35, 143, 188, 24, 225, 230, 207, 63, 78, 201, 157, 225, 53, 64, 246, 54, 238, 230, 197, 136, 194, 228, 192, 156, 254, 170, 243, 194, 237, 253, 29, 167, 116, 103, 88, 171, 0, 245, 22, 0, 0, 127, 248, 0, 247, 124, 12, 95, 90, 2, 64, 222, 205, 223, 255, 161, 32, 172, 30, 64, 214, 35, 28, 62, 0, 168, 141, 80, 78, 235, 28, 96, 125, 186, 59, 66, 229, 187, 241, 2, 38, 155, 167, 98, 227, 142, 90, 133, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130 )

[object.6]

type="sprite"
tree_item_collapsed=false
object_name="left_leg3"
image=0
pixel_scale=1
filter=false
image_flip_h=false
sharp_bilinear=false
mipmaps=false
fill_color=Color( 1, 1, 1, 1 )
image_flip_v=false
object_visible=true
object_basis=0
object_deform_top_left=Vector2( 0, 0 )
object_deform_top_right=Vector2( 0, 0 )
object_deform_bottom_left=Vector2( 0, 0 )
object_deform_bottom_right=Vector2( 0, 0 )
object_opacity=100.0
object_zlayer=0.0
effect_trail=false
effect_trail_time=0.1
effect_trail_quality=10.0
object_position=Vector2( -2, -2 )
object_scale=Vector3( 100, 100, 1 )
object_rotation=-100.6
object_pivot_percent=Vector2( 0.5, 0.5 )
object_skew=0.0
parent_id=12

[animation.0]

animation_name="left_leg2"
fps=0.1
speed_scale=1.0
snap=true
step=0.1
zoom=0.531
loop=true
collapsed=false
length=0.6

[object_tracks.0.3]

inputs={
"frames": {
"disabled": false,
"order": 0,
"step": 1.0,
"tracks": 0,
"tracks_data": [ {
"id": 0,
"keys": [ {
"in": Vector2( 0, 0 ),
"out": Vector2( 0, 0 ),
"time": 0.0,
"value": 1.0
}, {
"in": Vector2( 0, 0 ),
"out": Vector2( 0, 0 ),
"time": 0.6,
"value": 7.0
} ],
"modulo": 0.0,
"type": 3,
"wrap": true
} ]
}
}
disabled=false
collapsed=false
order=0

[settings]

export_views={
"Depth buffer": true,
"No effects": true,
"Normal buffer": true,
"Preview": true
}
