[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/item/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/item/HP_healing.gd" type="Script" id=2]

[node name="Healing_Potion" instance=ExtResource( 1 )]
collision_mask = 0
item_name = "Healing_Potion"
item_path = "res://Scene/item/Healing_Potion.tscn"
wtd_path = "HP_healing"
img_path = "res://Asset/Image/healthpotion.png"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -1, -11 )
disabled = false

[node name="HP_healing" type="Node2D" parent="." index="3"]
script = ExtResource( 2 )

[connection signal="body_entered" from="." to="HP_healing" method="_on_Healing_Potion_body_entered"]
