[gd_scene load_steps=7 format=2]

[ext_resource path="res://Asset/Image/Unknown_Item.png" type="Texture" id=1]
[ext_resource path="res://Scene/item/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 28.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UnknownItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "bouncing"
length = 1.2
loop = true

[sub_resource type="Animation" id=4]
resource_name = "fade_away"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("UnknownItem:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("UnknownItem:function")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UnknownItem:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ) ]
}

[node name="Item" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )
item_name = "???"
item_path = "res://Scene/item/Item.tscn"

[node name="UnknownItem" type="Sprite" parent="."]
position = Vector2( 0, -10 )
scale = Vector2( 1.05, 1.10345 )
texture = ExtResource( 1 )
region_rect = Rect2( 45, 48, 45, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/bouncing = SubResource( 3 )
anims/fade_away = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
